{
  "name": "video-chat-app",
  "version": "1.0.0",
  "description": "P2P video chat using WebRTC and Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "peer": "^0.6.1",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  }
}
